aiohttp==3.8.1; python_version >= "3.7" and python_full_version >= "3.7.0"
aiosignal==1.2.0; python_version >= "3.6"
appnope==0.1.3; platform_system == "Darwin" and python_version >= "3.8" and sys_platform == "darwin"
argon2-cffi-bindings==21.2.0; python_version >= "3.7"
argon2-cffi==21.3.0; python_version >= "3.7"
asttokens==2.0.5; python_version >= "3.8"
async-timeout==4.0.2; python_version >= "3.6"
attrs==21.4.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
backcall==0.2.0; python_version >= "3.8"
beautifulsoup4==4.11.1; python_full_version >= "3.6.0" and python_version >= "3.7"
bleach==5.0.1; python_version >= "3.7"
blis==0.7.8; python_version >= "3.6"
catalogue==2.0.7; python_version >= "3.6"
certifi==2022.6.15; python_version >= "3.7" and python_version < "4" and python_full_version >= "3.7.0"
cffi==1.15.1; implementation_name == "pypy" and python_version >= "3.7"
charset-normalizer==2.1.0; python_version >= "3.7" and python_version < "4" and python_full_version >= "3.7.0"
click==8.1.3; python_version >= "3.7" and python_version < "4.0"
colorama==0.4.5; python_full_version >= "3.7.0" and platform_system == "Windows" and python_version >= "3.7" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0") and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6") and (python_version >= "3.8" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.8" and python_full_version >= "3.5.0")
cupy-cuda113==10.6.0; python_version >= "3.7"
cycler==0.11.0; python_version >= "3.7"
cymem==2.0.6; python_version >= "3.6"
datasets==2.3.2
debugpy==1.6.2; python_version >= "3.7"
decorator==5.1.1; python_version >= "3.8"
defusedxml==0.7.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
dill==0.3.5.1; python_full_version >= "3.7.0"
docopt==0.6.2
entrypoints==0.4; python_version >= "3.7"
evaluate==0.1.2; python_full_version >= "3.7.0"
executing==0.8.3; python_version >= "3.8"
fastjsonschema==2.15.3; python_full_version >= "3.7.0" and python_version >= "3.7"
fastrlock==0.8; python_version >= "3.7"
feather-format==0.4.1
filelock==3.7.1; python_version >= "3.7" and python_full_version >= "3.7.0"
fonttools==4.34.4; python_version >= "3.7"
frozenlist==1.3.0; python_version >= "3.7"
fsspec==2022.5.0; python_version >= "3.7" and python_full_version >= "3.7.0"
huggingface-hub==0.8.1; python_full_version >= "3.7.0"
idna==3.3; python_version >= "3.7" and python_version < "4" and python_full_version >= "3.7.0"
importlib-resources==5.8.0; python_version < "3.9" and python_version >= "3.7"
ipykernel==6.15.1; python_version >= "3.7"
ipython-genutils==0.2.0; python_version >= "3.7"
ipython==8.4.0; python_version >= "3.8"
ipywidgets==7.7.1
jedi==0.18.1; python_version >= "3.8"
jinja2==3.1.2; python_version >= "3.7"
joblib==1.1.0; python_version >= "3.8" and python_version < "4.0"
jsonable==0.3.1
jsonschema==4.6.2; python_full_version >= "3.7.0" and python_version >= "3.7"
jupyter-client==7.3.4; python_full_version >= "3.7.0" and python_version >= "3.7"
jupyter-console==6.4.4; python_version >= "3.7"
jupyter-core==4.11.1; python_full_version >= "3.7.0" and python_version >= "3.7"
jupyter==1.0.0
jupyterlab-pygments==0.2.2; python_version >= "3.7"
jupyterlab-widgets==1.1.1; python_version >= "3.6"
kiwisolver==1.4.3; python_version >= "3.7"
langcodes==3.3.0; python_version >= "3.6"
markupsafe==2.1.1; python_version >= "3.7"
matplotlib-inline==0.1.3; python_version >= "3.8"
matplotlib==3.5.2; python_version >= "3.7"
mistune==0.8.4; python_version >= "3.7"
multidict==6.0.2; python_version >= "3.7"
multiprocess==0.70.13; python_full_version >= "3.7.0"
murmurhash==1.0.7; python_version >= "3.6"
mwcli==0.0.3
mwtypes==0.3.2
mwxml==0.3.3
nbclient==0.6.6; python_full_version >= "3.7.0" and python_version >= "3.7"
nbconvert==6.5.0; python_version >= "3.7"
nbformat==5.4.0; python_full_version >= "3.7.0" and python_version >= "3.7"
nest-asyncio==1.5.5; python_full_version >= "3.7.0" and python_version >= "3.7"
nltk==3.7; python_version >= "3.7"
notebook==6.4.12; python_version >= "3.7"
numpy==1.23.1; python_version >= "3.8"
packaging==21.3; python_version >= "3.7" and python_full_version >= "3.7.0"
pandas==1.4.3; python_version >= "3.8"
pandocfilters==1.5.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.7"
para==0.0.8
parso==0.8.3; python_version >= "3.8"
pathy==0.6.2; python_version >= "3.6"
pexpect==4.8.0; sys_platform != "win32" and python_version >= "3.8"
pickleshare==0.7.5; python_version >= "3.8"
pillow==9.2.0; python_version >= "3.7"
plotly==5.9.0; python_version >= "3.6"
preshed==3.0.6; python_version >= "3.6"
prometheus-client==0.14.1; python_version >= "3.7"
prompt-toolkit==3.0.30; python_full_version >= "3.6.2" and python_version >= "3.8"
psutil==5.9.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.7"
ptyprocess==0.7.0; os_name != "nt" and python_version >= "3.8" and sys_platform != "win32"
pure-eval==0.2.2; python_version >= "3.8"
py==1.11.0; python_version >= "3.7" and python_full_version < "3.0.0" and implementation_name == "pypy" or implementation_name == "pypy" and python_version >= "3.7" and python_full_version >= "3.5.0"
pyarrow==8.0.0; python_version >= "3.7" and python_full_version >= "3.7.0"
pycparser==2.21; python_version >= "3.7" and python_full_version < "3.0.0" and implementation_name == "pypy" or implementation_name == "pypy" and python_version >= "3.7" and python_full_version >= "3.4.0"
pydantic==1.8.2; python_full_version >= "3.6.1" and python_version >= "3.6"
pygments==2.12.0; python_version >= "3.8"
pyparsing==3.0.9; python_full_version >= "3.7.0" and python_version >= "3.7"
pyrsistent==0.18.1; python_version >= "3.7"
python-dateutil==2.8.2; python_full_version >= "3.7.0" and python_version >= "3.8" and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.7")
pytz==2022.1; python_version >= "3.8" and python_full_version >= "3.7.0"
pywin32==304; sys_platform == "win32" and platform_python_implementation != "PyPy" and python_version >= "3.7"
pywinpty==2.0.6; os_name == "nt" and python_version >= "3.7"
pyyaml==6.0; python_version >= "3.6" and python_full_version >= "3.7.0"
pyzmq==23.2.0; python_version >= "3.7"
qtconsole==5.3.1; python_version >= "3.7"
qtpy==2.1.0; python_version >= "3.7"
rake-nltk==1.0.6; python_version >= "3.6" and python_version < "4.0"
regex==2022.7.9; python_version >= "3.7" and python_full_version >= "3.7.0" and python_version < "4.0"
requests==2.28.1; python_version >= "3.7" and python_version < "4"
responses==0.18.0; python_version >= "3.7" and python_full_version >= "3.7.0"
scikit-learn==1.1.1; python_version >= "3.8"
scipy==1.6.1; python_version >= "3.8"
seaborn==0.11.2; python_version >= "3.6"
send2trash==1.8.0; python_version >= "3.7"
setuptools-scm==7.0.4; python_version >= "3.7"
six==1.16.0; python_version >= "3.8" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.8"
sklearn==0.0
smart-open==5.2.1; python_version >= "3.6" and python_version < "4.0"
soupsieve==2.3.2.post1; python_full_version >= "3.6.0" and python_version >= "3.7"
spacy-legacy==3.0.9; python_version >= "3.6"
spacy-loggers==1.0.2; python_version >= "3.6"
spacy==3.3.1; python_version >= "3.6"
srsly==2.4.3; python_version >= "3.6"
stack-data==0.3.0; python_version >= "3.8"
tenacity==8.0.1; python_version >= "3.6"
terminado==0.15.0; python_version >= "3.7"
thinc==8.0.17; python_version >= "3.6"
threadpoolctl==3.1.0; python_version >= "3.8"
tinycss2==1.1.1; python_version >= "3.7"
tokenizers==0.12.1; python_full_version >= "3.7.0"
tomli==2.0.1; python_version >= "3.7"
torch==1.12.0; python_full_version >= "3.7.0"
torchaudio==0.12.0
torchvision==0.13.0; python_version >= "3.7"
tornado==6.2; python_version >= "3.7"
tqdm==4.64.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
traitlets==5.3.0; python_full_version >= "3.7.0" and python_version >= "3.8"
transformers==4.20.1; python_full_version >= "3.7.0"
typer==0.4.2; python_version >= "3.6"
typing-extensions==4.3.0; python_version >= "3.7" and python_full_version >= "3.7.0"
urllib3==1.26.10; python_full_version >= "3.7.0" and python_version < "4" and python_version >= "3.7"
wasabi==0.9.1; python_version >= "3.6"
wcwidth==0.2.5; python_full_version >= "3.6.2" and python_version >= "3.8"
webencodings==0.5.1; python_version >= "3.7"
widgetsnbextension==3.6.1
wikipedia-api==0.5.4
xxhash==3.0.0; python_version >= "3.6" and python_full_version >= "3.7.0"
yarl==1.7.2; python_version >= "3.6"
zipp==3.8.0; python_version < "3.9" and python_version >= "3.7"
